set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY LWIR_Lossless_Compression
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:10:00  JANUARY 07, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SDC_FILE ../constraints/timing.sdc
set_global_assignment -name VERILOG_FILE ../hdl/LWIR_Lossless_Compression.v
set_global_assignment -name VERILOG_FILE ../hdl/DPCM_Predictor.v
set_global_assignment -name VERILOG_FILE ../hdl/RLE_Encoder.v
